DnDCampaignManagerWPF/DMMapView.xaml

<Window x:Class="DnDCampaignManagerWPF.DMMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCampaignManagerWPF"
        mc:Ignorable="d"
        Title="DMMapView" Height="450" Width="800">
    
    <Grid Name="gridMain" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="265"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Name="gridMap" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Name="gridInfo" Grid.Column="2" Grid.ColumnSpan="1" Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="ProvinceNameBox" Grid.Row="0" Grid.ColumnSpan="2" FontStyle="Oblique" FontSize="24" Content="Province Name" IsEnabled="False"></Label>
            <Label x:Name="ProvinceTravelSpeed" Grid.Row="1" VerticalAlignment="Top" Content="Travel Speed"></Label>
            <Label x:Name="ProvinceTravelSpeedBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="" IsEnabled="False"/>
            <TextBox x:Name="ProvinceDescriptionBox" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.ColumnSpan="2" Text="Select a province to see details" TextWrapping="Wrap" IsEnabled="False"/>
            
            <Label x:Name="ProvinceHiddenFeature" Grid.Row="3" Grid.ColumnSpan="2" Content="Hidden Feature" FontStyle="Oblique" FontSize="24" IsEnabled="False"></Label>
            <TextBox x:Name="ProvinceHiddenFeatureBox" Grid.Row="4" Grid.ColumnSpan="2" Text="Select a province to see it's hidden feature" TextWrapping="Wrap" IsEnabled="False"/>

            <Button x:Name="EditProvinceInformation_Button" Grid.Row="5" Content="Edit Province Features" Click="EditProvinceInformation_Button_Click"></Button>
            <Button x:Name="SaveProvinceInformation_Button" Grid.Row="5" Grid.Column="1" Content="Save" Click="SaveProvinceInformation_Button_Click" IsEnabled="False"></Button>

            <Button x:Name="RollRandomEncounter_Button" Grid.Row="6"  Content="Roll Random Encounter" Click="RollRandomEncounter_Button_Click"></Button>
            <TextBox x:Name="RandomEncounterResultBox" Grid.Row="6" Grid.Column="1" Text="Click to roll a random encounter" TextWrapping="Wrap" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>

            <Button x:Name="EditRandomEncounters_Button" Content="Edit Random Encounters" Grid.ColumnSpan="2"  Grid.Row="7" Click="EditRandomEncounters_Button_Click"></Button>

        </Grid>

    </Grid>
        
    
</Window>
