DnDCampaignManagerWPF/DMMapView.xaml

<Window x:Class="DnDCampaignManagerWPF.DMMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCampaignManagerWPF"
        mc:Ignorable="d"
        Title="DMMapView" Height="450" Width="800">
    <Grid Name="gridMain" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Name="gridMap" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel x:Name="ProvinceInformationPanel" Grid.Column="2">
            <TextBox x:Name="ProvinceNameBox" FontStyle="Oblique" FontSize="24" Text="Province Name" IsEnabled="False"></TextBox>
            <TextBox x:Name="ProvinceDescriptionBox" Text="Select a province to see details" TextWrapping="Wrap" IsEnabled="False"/>

            <Label x:Name="ProvinceTravelSpeed" Content="Province Travel Speed"></Label>
            <TextBox x:Name="ProvinceTravelSpeedBox" Text="" IsEnabled="False"/>
            
            <TextBox x:Name="ProvinceHiddenFeature" Text="Hidden Feature" FontStyle="Oblique" FontSize="24" IsEnabled="False"></TextBox>
            <TextBox x:Name="ProvinceHiddenFeatureBox" Text="Select a province to see it's hidden feature" TextWrapping="Wrap" IsEnabled="False"/>
            
            <Button x:Name="RollRandomEncounter_Button" Content="Roll Random Encounter" Click="RollRandomEncounter_Button_Click"></Button>
            <TextBox x:Name="RandomEncounterResultBox" Text="" IsEnabled="False"></TextBox>
            
            <Button x:Name="EditProvinceInformation_Button" Content="Edit" Click="EditProvinceInformation_Button_Click"></Button>
            <Button x:Name="SaveProvinceInformation_Button" Content="Save" Click="SaveProvinceInformation_Button_Click" IsEnabled="False"></Button>

            <ListBox x:Name="ProvincesDropDown"></ListBox>
        </StackPanel>
    </Grid>
        

</Window>
