DnDCampaignManagerWPF/EditRandomEncounters.xaml

<Window x:Class="DnDCampaignManagerWPF.EditRandomEncounters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCampaignManagerWPF"
        mc:Ignorable="d"
        Title="EditRandomEncounters" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="EncounterTablesListBox" Grid.Column="0" Margin="37,44,29,44"></ListBox>
        <Button x:Name="SelectEncounterTableListBox" Grid.Column="1" Content="Select Table" Height="50" Click="SelectEncounterButton"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Label Content="Table Name" Grid.Column="0" Grid.Row="0"></Label>
            <TextBox x:Name="EncounterTableNameTextBox" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label Content="Table Dice" Grid.Column="0" Grid.Row="1"></Label>
            <TextBox x:Name="EncounterTableDiceTextBox" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Content="Table Results" Grid.Column="0" Grid.Row="2"></Label>
            <TextBox x:Name="EncounterTableTableTextBox" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
    
        </Grid>
    </Grid>
</Window>
