DnDCampaignManagerWPF/EditRandomEncounters.xaml

<Window x:Class="DnDCampaignManagerWPF.EditRandomEncounters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCampaignManagerWPF"
        mc:Ignorable="d"
        Title="EditRandomEncounters" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="EncounterTablesListBox" Grid.Column="0" Margin="37,44,29,44"></ListBox>
        <Button x:Name="SelectEncounterTableListBox" Grid.Column="1" Content="Select Table" Click="SelectEncounterButton" Margin="0,192,10,195"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Label Content="Table Name" Grid.Column="0" Grid.Row="0"></Label>
            <TextBox x:Name="EncounterTableNameTextBox" IsEnabled="False" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label Content="Table Dice" Grid.Column="0" Grid.Row="1"></Label>
            <TextBox x:Name="EncounterTableDiceTextBox" IsEnabled="False" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Content="Table Results" Grid.Column="0" Grid.Row="2"></Label>
            <TextBox x:Name="EncounterTableTableTextBox" IsEnabled="False"  Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10,0,10,169"></TextBox>
            <Button x:Name="EditTableButton" Content="Edit" Margin="10,200,17,130" Grid.Row="3" Click="EditTableButton_Click"></Button>
            <Button x:Name="SaveTableButton" Content="Save" Grid.Column="1" Margin="4,200,10,130" Grid.Row="3" Click="SaveTableButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
